<!DOCTYPE html>
<html >

<head>
    <title>task 2</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 90vh;
        width: 100%;
        background: rgb(212, 199, 199);
    }

    nav{
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-around;
    }
    a{
        text-decoration: none;
        font-size: 19px;

    }
    .left {
        border: black solid 2px;
        font-size: 20px;
        margin: 20px 0 0 10px;
        float: left;
        background: orange;
        width: 40%;
        height: 40vh;
        text-align: center;
    }

    .right {
        font-size: 20px;
        margin: 20px 10px 0 0;
        text-align: center;
        border: black solid 2px;
        width: 56%;
        float: right;
        background: yellow;
        height: 61vh;
        margin-bottom: 30px;
    }

    .footer {
        background: #000;
        color: white;
        padding: 10px;
        text-align: center;
    }
</style>

<body>
    <nav>
        <a href="example.com">Home</a>
        <a href="example.com/about">About</a>
        <a href="example.com/contact">Contact</a>
    </nav>
    <div class="left" valign="bottom">
        <p> left content </p>
    </div>
    <div class="right ">
        <p> right content </p>
    </div>
    <div>
        <p style="clear: both; font-size: 30px; margin-left: 10px;">hello</p>
    </div>
    <footer>
        <div class="footer">

            <p>&copy; 2021 My Website. All rights reserved.</p>

        </div>
    </footer>
</body>

</html>